@import '/src/breakpoints'
@import /src/variables
.container
  width: 777px
  height: 424px
  background-color: #302F47
  border: 55px solid $secondary-color
  border-radius: 300px
  margin: 100px auto

