@import '/src/variables'
@import '/src/breakpoints.scss'

.tableLobbyContainer
  padding: 8px
  background-color: $bg-light!important
  border-radius: $base-radius
  th:last-child 
      border-bottom-right-radius: $base-radius
  th:first-child
      border-bottom-left-radius: $base-radius
  th
    font-weight: 900!important
    background-color: $bg-dark!important
    color: $text-light!important
  td
    font-size: 14px
    cursor: pointer
    text-align: center  
  td:first-child 
    border-bottom-left-radius: $base-radius
    border-top-left-radius: $base-radius    
  td:last-child
    border-bottom-right-radius: $base-radius
    border-top-right-radius: $base-radius  
    
.playNowButton
  width: 122px
  height: 39px
  font-weight: 900
  font-size: 14px!important
  border-radius: $base-radius
  div
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #F15035!important
    box-shadow: 0px 0px 30px 0px #9a2815
    background: rgb(242,94,45) !important
    background: linear-gradient(176deg, rgba(242,94,45,1) 0%, rgba(167,49,54,1)   100%) !important
    padding: 8px  
    border-radius: $base-radius
  &:hover
    background: rgb(242,94,45) !important
    background: linear-gradient(176deg, rgba(242,94,45,1) 0%, rgba(167,49,54,1) 100%)!important
  img 
    margin-right: 8px
  @include media('<=desktop')
    width: 141px
    height: 45px
    
    
.tableNameBox 
  width: 180px    
  align-items: center
  .tableName
    position: relative
    margin-right: 16px
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: $base-radius  
    img
      border-radius: 20px
      width: 97px
      height: 74px
      background: lightgray
      z-index: 1
      @include media('<=tablet')
        width: 112px 
        height: 86px

.tableNameOverlay
  width: 100%
  height: 100%
  position: absolute
  top: 0
  display: flex 
  align-items: center
  justify-content: center
  background-color: rgba(0,0,0,0.7)
  border-radius: 20px
  font-size: 36px
  color: #FCAFB0
  font-weight: 900
  
@include media('<tablet')
  .tableLobbyContainer
    th
      font-size: 12px
      padding: 4px 8px!important
    td
      font-size: 10px
      padding: 8px 0px!important
    td:first-child
      border-bottom-left-radius: $base-radius - 10px
      border-top-left-radius: $base-radius - 10px
    td:last-child
      border-bottom-right-radius: $base-radius - 10px
      border-top-right-radius: $base-radius - 10px
    .starIconContainer 
      svg
        width: 16px!important
  .playNowButton
    width: 75px
    height: 18px
    border: 1px solid $base-color
    font-size: 10px!important
    div
      padding: 0
      img
        width: 8px
        margin-right: 4px
  .tableNameBox
    width: 100px
    padding-left: 4px
    .tableName
      margin-right: 8px
      height: 100%
      img
        width: 46px
        height: 35px
        border-radius: 10px
  .tableNameOverlay
    font-size: 18px
    border-radius: 10px

@include media('<=XSphone')
  .tableLobbyContainer
    th, td 
      font-size: 10px
  .playNowButton
    width: 50px
    img 
      display: none!important 
      
