@import '/src/breakpoints'
.container
  position: absolute

.body
  font-size: 30px
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  @include media('<800px')
    font-size: 15px!important
    
    .bottom, .top
      span
        &:first-child
          font-size: 5px!important
          top: 0!important
        &:last-child
          font-size: 5px!important
          top: 0!important 
.top
  display: flex
  flex-direction: column
  position: absolute
  left: 5px
  top: 3px

  span
    position: absolute

    &:first-child
      font-size: 12px

    &:last-child
      font-size: 14px
      top: 12px

.bottom
  display: flex
  flex-direction: column
  position: absolute
  right: 5px
  bottom: 3px
  transform: rotate(180deg)
  span
    position: absolute
    &:first-child
      font-size: 12px
    &:last-child
      font-size: 14px
      top: 12px
@include media('<800px')
  .bottom, .top
    span
      position: absolute
      &:first-child
        font-size: 8px
      &:last-child
        font-size: 8px
        top: 8px 
      
@include media('<=phone')
  .bottom, .top
    span
      &:first-child
        font-size: 5px
      &:last-child
        font-size: 5px
        top: 4px
