@import 'src/breakpoints'
@import src/variables
.header
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 24px!important
  button 
    margin-right: 16px 
    font-weight: normal
    width: 160px 
    height: 35px
    font-size: 16px
  img 
    width: 232px
    height: 40px
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25))
.right
  display: flex
  justify-content: space-between
  align-items: center
  >* 
    margin-left: 40px!important 

@include media('<desktop')
  .header 
    height: 124px!important
    background-color: $bg-light!important
    box-shadow: 0px 7px 4px 3px rgba(0, 0, 0, 0.25)
    img 
      width: 336px 
      height: 58px 
    .avatar 
      width: 65px 
      height: 65px 
@include media('<=phone')
  .header 
    height: 69px!important
    img 
      width: 150px
      height: 27px 
    .avatar 
      width: 40px 
      height: 40px
    button 
      display: none
@include media('<=XSphone')
  .header 
    height: 50px!important
    img 
      width: 100px 
      height: 18px 
    .avatar 
      width: 30px
      height: 30px 
