.container 
  width: 100%
  position: absolute 
  top: -40px
  .pot 
    width: 126px 
    height: 30px
    background-color: rgba(28, 27, 42, 1)
    display: flex 
    align-items: center
    position: relative
    margin-left: auto 
    margin-right: auto 
    left: 0 
    right: 0 
    border-radius: 10px 
    span 
      flex: 1
      text-align: center
      color: white 
      font-size: 25px
      padding-left: 14px !important
    img 
      position: absolute 
      
