@import '/src/variables'
@import 'src/breakpoints'

.container 
  width: 100%
  height: 100%
  position: absolute
  background: $bg-dark
  display: flex 
  justify-content: center
  padding-top: 200px
  header
    .logo  
        position: absolute 
        top: 100px
  .containerBg
    width: 1200px 
    height: 560px
    display: flex 
    align-items: center
    position: relative
    background: rgba(238, 238, 241, 0.3)
    border-radius: 30px 
    .formContainer
      width: 596px 
      height: 725px 
      position: absolute 
      top: -25%
      right: 7%
      border-radius: 10px
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25)
      background: #EEEEF1
      padding-top: 100px
      padding-left: 50px
      padding-right: 50px 
  .submitBtn
    height: 48px
  .avatar 
    width: 260px 
    height: 260px 
    border-radius: 100%
    background: #5A6678
    margin-left: 120px 
    display: flex
    justify-content: center
    align-items: center
    position: relative
    button
      width: 70px 
      height: 70px 
      border-radius: 10px
      background: rgba(15, 24, 40, 0.5) 
      position: absolute
      box-shadow: 0px 0px 100px 2px rgba(0, 0, 0, 0.25)
      border: none 
      outline: none 
  .title
    font-size: 48px
    font-weight: 700 
    color: #122645
  p 
    color: #5B5858
    margin-top: 32px!important 
  .submit
    width: 270px
    height: 50px 
    background: #DFDBDB
    border-radius: 10px
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.15)
    margin-top: 30px 
    display: flex 
    justify-content: center
    align-items: center
    font-size: 24px 
    color: $base-color
    cursor: pointer 
    * 
      margin: 0 8px 
  .footer 
    display: flex 
    align-items: center
    margin-top: 45px 
    p 
      color: #514E4E
      margin: 0!important 
      margin-right: 14px!important 
    button 
      font-size: 12px!important 
      font-weight: 400!important 
      border-radius: 10px!important
        
@include media('>phone', '<desktop')
  .container 
    padding-top: 140px!important 
  .logo 
    top: 60px!important  
  .containerBg
    width: 85% !important
    height: 980px!important
  .avatar 
    margin-top: -500px
    margin-left: auto!important
    margin-right: auto!important 
  .formContainer
    width: 70% !important
    right: 0!important
    left: 0!important
    margin: 0 auto 
    top: unset!important 
    bottom: -20%
    
@include media('<=phone')
  .container
    padding-top: 120px!important
  .logo 
    height: 24px 
    top: 20px!important
    left: 20px!important 
  .container 
    height: unset!important 
  .containerBg 
    width: 100%!important
    align-items: unset!important
  .formContainer
    width: 100%!important
    right: unset!important 
    top: 250px!important
    padding-left: 38px!important 
    padding-right: 38px!important 
  .avatar 
    width: 100px!important 
    height: 100px!important
    margin-top: 70px!important
    margin-left: auto!important
    margin-right: auto!important 
    > svg 
      height: 60px 
    button 
      width: 26px!important 
      height: 26px!important
      display: flex 
      justify-content: center
      align-items: center
      > svg 
        height: 50px!important 
       
@include media('<=phone')
  .container 
    .title 
      font-size: 24px
    .formContainer
      border-bottom-left-radius: 0 
      border-bottom-right-radius: 0 
  .submit 
    width: 100%!important
  button[role="switch"]
    margin-top: 22px!important 
