@import '/src/variables'
@import 'src/breakpoints'

.container 
  width: 100%
  overflow-y: hidden
  header
    .logo  
        position: absolute 
        top: 20px
        left: 40px
        z-index: 20
  .banner
    width: 100%
    height: 100vh
    display: flex 
    align-items: center
    position: relative
    z-index: 10
    overflow: hidden
    max-height: 900px
    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      top: 0
      left: 0
      z-index: 11
    .titleContainer
      padding: 0 40px
      width: 80%
      height: auto
      position: relative
      z-index: 15
      p
        color: white
        font-size: 24px
        padding: 0
        margin: 0
      h5
        color: white
        font-size: 36px
        font-weight: bold
  .mt20
    margin-top: 20px !important
  .title
    font-size: 64px
    font-weight: 700 
    color: white
    line-height: 1.1
    span
      color: #F03C3D
  .button
    background: #F03C3D
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    color: #DFDBDB
    font-size: 24px
    text-align: center
    padding: 18px 70px
    height: auto
    font-weight: normal
    margin-top: 50px
  .about
    display: flex
    background: #E0DFED
    justify-content: flex-start
    position: relative
    .aboutText
      width: 550px
      margin: 100px 80px
      text-align: center
      h2
        color: #4B4949
        font-size: 36px
        font-weight: bold
        margin-bottom: 30px !important
      p
        color: #5B5858
        font-size: 18px
        line-height: 26px
        text-align: center
    .welcomeImg
      width: 430px
      height: auto
      position: absolute
      object-fit: contain
      bottom: 0
      left: 710px
  .ourgame
    display: flex
    background: #ECE8E8
    padding-top: 100px
    height: 600px
    .gameImg
      width: 50%
      position: relative
      z-index: 30
      img
        max-width: 660px
        width: 100%
    .gameText
      width: 504px
      color: black
      h5
        color: black
        font-size: 36px
        font-weight: 300
        line-height: 42px
      h2
        color: #F03C3D
        font-size: 64px
        line-height: 1
        font-weight: 900
      h4
        color: black
        font-size: 48px
        font-weight: 300
        line-height: 56px
        width: 400px
        padding-bottom: 10px !important
        border-bottom: 1px solid #8F8989
        margin-bottom: 35px !important
      p
        font-size: 18px
        line-height: 30px
  .register
    height: 532px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    overflow: hidden
    img
      position: absolute
      top: 0
      left: 0
      z-index: 20
      width: 100%
      height: 100%
      object-fit: cover
    .registerContent
      position: relative
      z-index: 25
      text-align: center
      h2
        color: white
        font-size: 48px
        font-weight: 700
        line-height: 1
        height: auto
      p
        color: white
        font-size: 24px
        line-height: 30px
  .reserved
    background: #04040D
    text-align: center
    p
      font-size: 14px
      line-height: 16px
      padding-top: 70px !important
      padding-bottom: 60px !important
      color: white
      span
        color: #848080
        
@include media('>tablet', '<desktop')
  .container 
    .banner
      .titleContainer
        width: 100% !important
        padding-right: 0 !important
    .about
      overflow: hidden
      .aboutText
        margin: 90px 10px 75px 80px
        h2
          margin-bottom: 0 !important
      .button
        padding: 10px 70px
        margin-top: 30px
      .welcomeImg
        width: 280px
        left: 690px
    .ourgame
      display: block
      text-align: center
      height: auto
      padding-bottom: 100px
      .gameImg
        margin: 0 auto
        width: 100%
        img
          max-width: 520px
          width: 100%
      .gameText
        margin: 100px auto 0 auto
        text-align: left
        h2, h5, h4
          margin-left: 10px !important
    .register
      height: 414px
    
@include media('<=tablet')
  .container 
    .banner
      .titleContainer
        width: 100% !important
        padding-right: 0 !important
    .about
      display: block
      .aboutText
        width: auto
        margin: 0
        padding: 60px 47px
        h2
          font-size: 24px
          margin-bottom: 0 !important
        p
          font-size: 14px
        br
          display: none
      .button
        padding: 10px 70px
        margin-top: 10px
      .welcomeImg
        width: 314px
        position: static
        object-fit: contain
        margin-left: 40px
    .ourgame
      display: block
      text-align: center
      height: auto
      padding-bottom: 100px
      .gameImg
        margin: 0
        width: 100%
        text-align: left
        img
          max-width: 520px
          width: 100%
      .gameText
        margin: 100px auto 0 auto
        text-align: left
        width: 90%
        h2, h5, h4
          margin-left: 10px !important
    .register
      height: 360px
      .registerContent
        h2
          font-size: 28px
          line-height: 30px
        p
          font-size: 16px
          line-height: 30px
        .button
          padding: 6px 35px
          margin-top: 20px
          font-size: 16px
       
@include media('<=phone')
  .container 
    .banner
      .titleContainer
        width: 100% !important
        padding-left: 20px !important
        padding-right: 0 !important
      .title 
        font-size: 35px
      p
        font-size: 13px !important
      h5
        font-size: 18px !important
    .ourgame
      display: block
      text-align: center
      height: auto
      padding-bottom: 100px
      .gameImg
        margin: 0
        width: 100%
        text-align: left
        img
          max-width: 340px
          width: 100%
      .gameText
        margin: 100px auto 0 auto
        width: 90%
        h5
          font-size: 24px
          line-height: 28px
        h2
          font-size: 48px
          line-height: 1.2
        h2, h4, h5
          width: 80%
          min-width: 298px
          margin: 0 auto !important
        h4
          font-size: 36px
          line-height: 42px
          padding-bottom: 11px !important
          margin-bottom: 25px !important
    .register
      height: 205px
      .registerContent
        h2
          font-size: 24px
          line-height: 30px
        p
          font-size: 14px
          line-height: 30px
        .button
          padding: 6px 35px
          margin-top: 20px
          font-size: 14px
    .reserved
      p
        padding-top: 20px !important
        padding-bottom: 20px !important
