@import '/src/breakpoints'

.container
  border-radius: 100%
  width: 107px
  height: 107px
  transition: 200ms
  position: absolute
  display: flex 
  align-items: center
  justify-content: center
  background: black
  z-index: 2 
  > div 
    width: 100%
    height: 100% 
  .playerAvatar 
    width: 91px 
    border-radius: 100%
  .dealer
    font-weight: 900
    height: 25px
    width: 25px
    color: white
    right: -143px 
    border-radius: 100%
    background: #aeae09
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    z-index: 2
    top: 0
    bottom: 0
    left: 0 
    margin-bottom: auto
    margin-top: auto
    margin-left: auto 
    margin-right: auto 

.infoTop
  position: absolute
  top: -50px

.infoBottom
  position: absolute
  bottom: -50px


.playerAccount
  background-color: rgba(28, 27, 42, 0.8)
  width: 80px
  height: 25px 
  display: flex
  align-items: center
  justify-content: center
  margin-left: auto
  margin-right: auto
  position: relative
  left: 0
  right: 0
  top: 20%
  border-radius: 10px
  span 
    text-align: center
    color: white
    font-size: 12px
    padding-top: 10px
  img
    position: absolute
    left: 2px 
    width: 20px 
    
@include media('<tablet')
  .playerAccount
    img
      width: 20px!important
      height: 20px!important 
    span 
      font-size: 10px!important 
.actionContainer 
  width: 100% 
  height: 100%
  display: flex 
  align-items: center
  justify-content: center
  position: absolute
  z-index: 2
  top: 0
  bottom: 0
  margin-bottom: auto
  margin-top: auto
  .number 
    font-size: 15px
    position: absolute
    color: #05F21D!important
    img
      width: 30px
      height: 30px
      margin-right: 8px
          
  .action 
    border-radius: 10px 
    color: white
    position: absolute
    z-index: 3
    text-align: center
    padding: 8px 30px
  .call 
    background: rgba(240, 60, 61, 1)
  .fold
    background: rgba(85, 82, 129, 1)
  .raise
    background: rgb(82, 129, 83)
  .check
    background: rgb(107, 107, 107)


@include media('<=800px')
  .container 
    border-width: 4px 
  .container, .container img 
    width: 60px
    height: 60px
@include media('<460px')
  .container
    .dealer
      margin-left: auto 
      margin-right: auto
      left: 0!important 
      right: 0!important
      bottom: -43px
