@import '/src/variables'
@import '/src/breakpoints'
.alert
  display: flex
  flex: 1
  width: 100%
  align-items: center
  justify-content: space-between
.center 
  flex: 1
  margin-left: 24px 
  span 
    font-size: 14px!important
    font-weight: 700!important
    color: $base-color
  p 
    font-size: 12px     
.button
  width: 120px!important
  height: 26px!important
  font-size: 14px!important 
  font-weight: 700!important

@include media('>phone', '<desktop')
  .center
    span 
      font-size: 24px!important
    p 
      font-size: 18px!important
  .button
    width: 136px!important
    height: 40px!important
    font-size: 18px!important
  .icon
    height: 40px
    width: 40px
@include media('<=phone')
  .center
    span
      font-size: 12px!important
    p
      font-size: 11px!important
  .button
    width: 78px!important
    height: 18px!important
    font-size: 10px!important
  .icon
    height: 20px
    width: 20px
