@import '/src/variables'
@import '/src/breakpoints'


$border-color: rgba(0, 0, 0, 0.3)

.absolute
  position: absolute
  right: 10% 
  top: 10%
  border-radius: 20px
  box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.25)
  
@include media('>800px', '<desktop')
  .container
    width: 291px!important 
.container
  width: 100%
  height: 100% 
  z-index: 2
.message 
  padding: 4px 10px
  padding-bottom: 15px!important
  position: relative
  margin: 20px 0 
  border-radius: 8px
  span
    font-weight: bold
    font-size: 13px
  p
    font-size: 12px
.send 
  background: #F03C3D
  display: flex 
  flex-direction: column
  text-align: left 
  &:after
    position: absolute 
    width: 30px
    height: 30px 
    background-image: url("../../Assets/Vector.svg")
    content: ''
    right: -14px 
    bottom: 6px 
  span
    color: #FFD3D4 
.receive
  background: $secondary-color
  &:after
    position: absolute
    width: 30px
    height: 30px
    background-image: url("../../Assets/Vector 6.svg")
    content: ''
    left: -20px
    bottom: 6px
  span
    color: #B3AEFC
    font-weight: bold
    font-size: 13px
  p 
    font-size: 12px 
.messageForm
  height: 24px
  border: 1px solid #686565
  border-radius: 30px 
  display: flex 
  align-items: center
  justify-content: space-between
  padding-right: 8px
  padding-left: 18px
  margin-right: 15px
  input 
    width: 100% 
    background: transparent 
    color: #B7B5CC
    font-size: 13px 
.chatBox 
  height: 100% 
  display: flex
  flex-direction: column
  .header 
    height: 63px 
    display: flex 
    justify-content: center
    align-items: center
    color: $secondary-color
    border-bottom: 1px solid $border-color
  .content
    flex: 1 
    padding: 0 45px
    overflow-y: auto 
    overflow-x: hidden
    >p 
      font-size: 12px
      margin-left: auto
      margin-right: auto 
      color: $secondary-color
      text-align: center
      margin-top: 16px!important
        
  .footer   
    height: 99px 
    border-top: 1px solid $border-color 
    display: flex 
    align-items: center
    justify-content: space-between
    padding: 18px 
    .smile 
      width: 18px
      height: 18px 
      
