@import '/src/breakpoints'
.container 
  width: 100% 
  height: 175px 
  justify-content: center
  text-align: center
  display: flex
  margin: 40px 0!important
  * 
    font-size: 24px!important
@include media('<=phone')
.container
  height: 140px
@include media('>phone', '<desktop')
  .container
    margin-top: 80px!important 
