@import '/src/variables'
@import '/src/breakpoints'

.container 
  flex: 1
  border-radius: $base-radius
  padding: 44px 56px  
  background-color: $bg-light
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.25)
  cursor: pointer 
  .title 
    position: relative
    &:after 
      width: 144px 
      height: 1px 
      background-color: $bg-dark
      content: ''
      position: absolute
      left: 0
      bottom: -17px
  .topValue 
    margin-top: 28px!important 
    font-size: 30px 
    font-weight: 900
    display: flex 
    align-items: center
    img 
      width: 33px 
      height: 36px 
      margin-right: 8px 
        
  .bottomValue 
    font-size: 24px 

@include media('>phone', '<desktop')
  .container
    height: 100%!important
    
@include media('<tablet')
  .container
    padding: 13px 16px!important
  .title 
    font-size: 14px 
  .topValue
    margin-top: 0px!important
  .bottomValue
    font-size: 0!important
  .topValue, .bottomValue
    span
      font-size: 13px 
    img 
      width: 15px!important 
      height: 15px!important 
.active
  background: linear-gradient(90deg, rgba(240,60,61,1) 0%, rgba(145,27,76,1) 50%, rgba(99,19,67,1) 75%, rgba(36,16,38,1) 100%)
