@import 'src/variables'
@import 'src/breakpoints'
.container 
  display: flex 
  flex-direction: column
  position: absolute
  left: 100px
  top: 8%
.title 
  font-size: 20px 
.price 
  font-size: 36px 
  font-weight: 900
  color: $base-color  
@include media('<desktop')
  .container 
    left: 70px 
  .price
    font-size: 24px 
      
