@import '/src/breakpoints'
@import '/src/variables'

@include media('>800px', '<desktop')
  .container
    width: 291px!important
.container
  width: 100%
  z-index: 2
  overflow: auto
  height: 100% 
  position: relative
  .cards
    height: 40px
    > div
      position: relative
      > div > div
        width: 35px !important
        height: 45px
      .body
        font-size: 18px !important
  > .top
    height: 63px
    color: rgba(85, 82, 129, 1)
    border-bottom: 1px solid #000000
    display: flex
    align-items: center
    justify-content: center

  > .body
    font-size: 18px !important

  .row
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

    text-align: left
    padding: 20px 24px
    border-bottom: 1px solid #000000

    > div
      width: 100%

    .left
      display: flex

      p
        &:last-child
          color: $secondary-color

      > div
        &:last-child
          margin-left: 70px

    .right
      margin-top: 20px

      .top
        display: flex
        justify-content: space-between
        padding-bottom: 8px 

  .bottom
    width: 100%
    height: 63px
    background: #03030A
    display: flex
    align-items: center
    justify-content: space-evenly
    bottom: 0
    position: absolute
  
  
