@import '/src/variables'
@import '/src/breakpoints'

.aceLiveContainer
  background: $bg-light 
  border-radius: $base-radius
  padding-bottom: 16px!important
  font-weight: 700
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2)
  h1 
    font-size: 24px
    font-weight: 900
    text-align: center
    padding: 22px 0!important
  p
    background: $base-color
    font-size: 18px
    height: 64px
    display: flex 
    align-items: center
    justify-content: center
  th, td 
    text-align: center!important
    font-weight: 700!important
    font-size: 14px
  td 
    color: $text-light
  button 
    width: 197px 
    height: 54px 
    display: flex 
    align-items: center
    justify-content: center
    margin: 0 auto
    margin-top: 12px
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
.highlight 
  background: #101019!important

@include media('>phone', '<desktop')
  .aceLiveContainer
    h1,p
      font-size: 36px
    p
      height: 90px
      font-weight: 400
    th, td, button
      font-size: 24px
    td, th
      padding: 12px 16px!important
    button
      width: 80%
      height: 82px
      border-radius: $base-radius - 10px 
      font-weight: 700
      margin-top: 16px
      margin-bottom: 16px 
      svg
        width: 33px
        height: 33px


@include media('<=phone')
  .aceLiveContainer
    h1,p 
      font-size: 18px
    p 
      height: 40px
    th, td, button  
      font-size: 14px
    button
      width: 233px 
      height: 33px
      border-radius: 20px
      svg
        width: 25px 
        height: 25px


