@import '../node_modules/antd/dist/antd.less';
@primary-color: #F03C3D;
@body-background: #101019;
@component-background: #1C1B2A;
@badge-text-color: #fff;
@text-color: #fff;
@font-size-base: 18px;
@font-size-sm: 12px;
@btn-default-bg: @primary-color;
@btn-font-weight: 900;
@layout-body-background: #101019;
@table-bg: #1C1B2A;
@table-header-bg: @component-background;
@table-header-color: white;
@card-head-color: white;
@card-head-font-size: 24px;
@card-padding-base: 42px;
@card-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.25);
@card-radius: 20px;
@progress-remaining-color: #FCAFB0;
@progress-default-color: @primary-color;
@table-row-hover-bg: @body-background;
@layout-header-background: @body-background;
@layout-sider-background: @component-background;
@heading-color: #fff;
@border-radius-base: 30px;
@btn-border-width: 0;
@switch-height:32px;
@switch-color: @primary-color;
@switch-bg: 'white';
@slider-track-background-color: linear-gradient(#F03C3D 50%, #1C1C2A 10.44%);

@slider-handle-size: 32px;
@slider-handle-border-width: 0px;
@slider-track-background-color-hover: @primary-color;
@slider-rail-background-color: #10101A;
@slider-rail-background-color-hover: #10101A;
@slider-handle-background-color: white;

