// colors
$base-color: #F03C3D
$secondary-color: #555281
$bg-dark: #101019
$bg-light: #1C1B2A
$base-radius: 30px
$text-primary: white
$text-light: #AFABAB
$warning: #FE9A05 
//font sizes
$tiny: 14px
$small: 16px
$regular: 18px
$large: 24px!important
$extra-large: 32px
// font weights
$weight-regular: 400
$weight-bold: 600
$weight-extra-bold: 900

%flex-between
  flex: 1
  display: flex
  justify-content: space-between
  align-items: center
%flex-center
  display: flex
  align-items: center
  justify-content: center

