.container
  max-width: 288px
  display: flex 
  flex-direction: column
  justify-content: space-between
  border-left: 1px solid rgba(16, 16, 26, 1)
  box-shadow: 0px 6px 4px 4px rgba(0, 0, 0, 0.25)
  
  .header 
    height: 97px 
    display: flex 
    align-items: center
    justify-content: center 
    border-bottom: 3px solid rgba(8, 8, 17, 1)
  .body 
    height: 100% 
    width: 100% 
    display: flex 
    align-items: center
    justify-content: center
  .footer 
    height: 117px 
    display: flex 
    align-items: center
    border-top: 3px solid rgba(8, 8, 17, 1)
    justify-content: space-evenly
    button
      width: 90px
      height: 43px
      display: flex 
      align-items: center
      justify-content: center
      svg 
        color: white 
.secondVersion 
  display: flex 
  justify-content: space-between
  button 
    width: 90px 
    height: 43px 
    display: flex 
    align-items: center
    justify-content: center
